<!DOCTYPE html>
<htm lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="transtyle.css">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Transactions</title>
    <header>
      <div class="top-buttons">
      <button onclick="window.location.href='index.html';">Return to Home Page</button>
      </div>
      <div class="search-bar">
        <button>Search</button>
      <input type="text" class="search-input" placeholder="Search transactions, accounts, and more...">
      </div>
    </header>
</head>
<body>
  <div style="clear: both;"></div>
   <h2>Bank Transactions</h2>
   
  <table>
        <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Type</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>2023-08-01</td>
            <td>Paycheck - KGPco</td>
            <td>Deposit</td>
            <td>$1,500.00</td>
        </tr>
        <tr>
            <td>2023-08-05</td>
            <td>TRANSFER - GEEK SQUAD</td>
            <td>Withdrawal</td>
            <td>-$49,999.00</td>
        </tr>
    </table>
  </body>
  </html>
